DATABASE_CLIENT=mysql
DATABASE_NAME=strapi
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password